<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fucking jonas</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="image/8SDPBZDW.jpg." alt="fido dido"></td>
      <td>  <h1> Jonas Travassos</h1>
        <br>
        <p><em>Bum and <a href="https://www.wedowe.org/blog/theres-no-such-thing-as-laziness?_gl=1*shoshr*_ga*MTc4NjkzMTU3OS4xNjE4NTI1MDY3*_up*MQ..#"></h>lazy for ever.</a></em></p>
        <p> Doing nothing, waiting for noting, hoping for nothing.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Drugs and skill</h3>
  <ul>
    <a href="https://www.youtube.com/watch?v=B9lgTTEgnQM&t=75s&ab_channel=Loudwire"><li>Guitar</li></a>
    <li>Skate</li>
    <li>ganja</li>
  </ul>
  <hr>
  <h3>Working xp</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2012-2015</td>
      <td>pick pocket</td>
    </tr>
    <tr>
      <td>2013-2019</td>
      <td>mugger</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>pickpocket</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Stealthness</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Violence</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </table>
  <hr>
   <a href="jobs.html">Jobs</a>
   <br>
   <a href="contact.html">contact</a>
</body>

</html>
